<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hska.iiwi.fittslaw.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#onCloseItemClicked" text="menuItemClose" />
            </items>
          </Menu>
          <Menu fx:id="menuLanguage" mnemonicParsing="false" text="Language">
            <items>
              	<RadioMenuItem fx:id="menuItemEnglish" mnemonicParsing="false" text="English">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleLanguage" />
                     </toggleGroup></RadioMenuItem>
                <RadioMenuItem fx:id="menuItemGerman" mnemonicParsing="false" text="German" toggleGroup="$toggleLanguage" />
            </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
 </BorderPane>
