<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hska.iiwi.fittslaw.settings.SettingsController">
	<center>
		<HBox fx:id="parentHBox">
			<children>
				<GridPane alignment="center" hgap="10.0" vgap="10">
					<children>
						<Text fx:id="captionInputDevice" text="Input Device" underline="true" GridPane.columnSpan="2">
							<font>
								<Font size="18.0" />
							</font>
						</Text>
						<Label fx:id="labelInputDevice" text="Input device:" GridPane.rowIndex="1" />
						<RadioButton fx:id="radioInputDeviceMouse" mnemonicParsing="false" text="Mouse" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<toggleGroup>
								<ToggleGroup fx:id="toggleInputDevice" />
							</toggleGroup>
						</RadioButton>
						<RadioButton fx:id="radioInputDeviceTouch" mnemonicParsing="false" text="Touch" toggleGroup="$toggleInputDevice" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<RadioButton fx:id="radioInputDevicePen" mnemonicParsing="false" text="Pen" toggleGroup="$toggleInputDevice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
						<Label fx:id="labelDeviceType" text="Device Type:" GridPane.rowIndex="4" />
						<TextField fx:id="textfieldDeviceType" GridPane.columnIndex="1" GridPane.rowIndex="4" />
						<Text fx:id="captionExperimentee" text="Experimentee" underline="true" GridPane.columnSpan="2" GridPane.rowIndex="5">
							<font>
								<Font size="18.0" />
							</font>
						</Text>
						<Label fx:id="labelName" text="Name:" GridPane.rowIndex="6" />
						<TextField fx:id="textfieldName" GridPane.columnIndex="1" GridPane.rowIndex="6" />
						<Label fx:id="labelAge" text="Age:" GridPane.rowIndex="7" />
						<TextField fx:id="textfieldAge" GridPane.columnIndex="1" GridPane.rowIndex="7" />
						<Label fx:id="labelSex" text="Sex:" GridPane.rowIndex="8" />
						<RadioButton fx:id="radioSexFemale" mnemonicParsing="false" text="Female" GridPane.columnIndex="1" GridPane.rowIndex="8">
							<toggleGroup>
								<ToggleGroup fx:id="toggleGender" />
							</toggleGroup>
						</RadioButton>
						<RadioButton fx:id="radioSexMale" mnemonicParsing="false" text="Male" toggleGroup="$toggleGender" GridPane.columnIndex="1" GridPane.rowIndex="9" />
						<Label fx:id="labelWritingDirection" minWidth="-Infinity" text="Writing direction:" GridPane.rowIndex="11">
							<GridPane.margin>
								<Insets right="10.0" />
							</GridPane.margin>
						</Label>
						<RadioButton fx:id="radioWritingDirectionLR" mnemonicParsing="false" text="Left to right" GridPane.columnIndex="1" GridPane.rowIndex="11">
							<toggleGroup>
								<ToggleGroup fx:id="toggleWritingDirection" />
							</toggleGroup>
						</RadioButton>
						<RadioButton fx:id="radioWritingDirectionRL" mnemonicParsing="false" text="Right to left" toggleGroup="$toggleWritingDirection" GridPane.columnIndex="1" GridPane.rowIndex="12" />
						<Label fx:id="labelWritingHand" minWidth="-Infinity" text="Writing hand:" GridPane.rowIndex="13" />
						<RadioButton fx:id="radioWritingHandL" mnemonicParsing="false" text="Left " GridPane.columnIndex="1" GridPane.rowIndex="13">
							<toggleGroup>
								<ToggleGroup fx:id="toggleWritingHand" />
							</toggleGroup>
						</RadioButton>
						<RadioButton fx:id="radioWritingHandR" mnemonicParsing="false" text="Right" toggleGroup="$toggleWritingHand" GridPane.columnIndex="1" GridPane.rowIndex="14" />
						<Label fx:id="labelMouseHand" minWidth="-Infinity" text="Mouse hand:" GridPane.rowIndex="15" />
						<RadioButton fx:id="radioMouseHandL" mnemonicParsing="false" text="Left " GridPane.columnIndex="1" GridPane.rowIndex="15">
							<toggleGroup>
								<ToggleGroup fx:id="toggleMouseHand" />
							</toggleGroup>
						</RadioButton>
						<RadioButton fx:id="radioMouseHandR" mnemonicParsing="false" text="Right" toggleGroup="$toggleMouseHand" GridPane.columnIndex="1" GridPane.rowIndex="16" />
						<Label fx:id="labelWriting10Finger" minWidth="-Infinity" text="10 finger system:" GridPane.rowIndex="17">
							<padding>
								<Insets right="10.0" />
							</padding>
						</Label>
						<CheckBox fx:id="checkboxWriting10Finger" mnemonicParsing="false" text="Used" GridPane.columnIndex="1" GridPane.rowIndex="17" />
						<Label fx:id="labelComment" text="Comment:" GridPane.rowIndex="18" />
						<TextField fx:id="textfieldComment" GridPane.columnIndex="1" GridPane.rowIndex="18" />
					</children>
					<columnConstraints>
						<ColumnConstraints minWidth="-Infinity" />
						<ColumnConstraints />
					</columnConstraints>
					<padding>
						<Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
					</padding>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints minHeight="10.0" prefHeight="30.0" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints minHeight="10.0" prefHeight="30.0" />
						<RowConstraints />
						<RowConstraints />
					</rowConstraints>
				</GridPane>
				<GridPane alignment="center" hgap="10.0" vgap="10">
					<children>
						<RadioButton fx:id="radioTypeFirst" mnemonicParsing="false" text="Type 1" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<toggleGroup>
								<ToggleGroup fx:id="toggleExperimentType" />
							</toggleGroup>
						</RadioButton>
						<RadioButton fx:id="radioTypeSecond" mnemonicParsing="false" text="Type 2" toggleGroup="$toggleExperimentType" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<TextField fx:id="textfieldRounds" text="100" GridPane.columnIndex="1" GridPane.rowIndex="4" />
						<Text fx:id="captionAttempts" text="Attempts" underline="true" GridPane.columnSpan="2">
							<font>
								<Font size="18.0" />
							</font>
						</Text>
						<Label fx:id="labelRounds" text="Rounds:" GridPane.rowIndex="4">
							<GridPane.margin>
								<Insets />
							</GridPane.margin>
						</Label>
						<Label fx:id="labelType" text="Type:" GridPane.rowIndex="1" />
					</children>
					<columnConstraints>
						<ColumnConstraints minWidth="-Infinity" />
						<ColumnConstraints />
					</columnConstraints>
					<padding>
						<Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
					</padding>
					<rowConstraints>
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints />
						<RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
					</rowConstraints>
				</GridPane>
			</children>
		</HBox>
	</center>
	<bottom>
		<Button fx:id="buttonStart" minWidth="150.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Start" BorderPane.alignment="CENTER_RIGHT">
			<BorderPane.margin>
				<Insets bottom="5.0" right="5.0" top="10.0" />
			</BorderPane.margin>
		</Button>
	</bottom>
</BorderPane>
