<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hska.iiwi.fittslaw.SettingsController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane alignment="center" hgap="10.0" vgap="10">
      	<padding>
      		<Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
      	</padding>
         <children>
         
         	<Text text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         
         	<Label text="Age:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         
         	<TextField GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         
         	<Label text="Sex:" GridPane.rowIndex="2" />
            <RadioButton minWidth="-Infinity" mnemonicParsing="false" text="Female" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <RadioButton mnemonicParsing="false" text="Male" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      
      </GridPane>
      <GridPane alignment="center" hgap="10.0" vgap="10" GridPane.columnIndex="1">
         <children>
            <Text text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Age:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label text="Sex:" GridPane.rowIndex="2" />
            <RadioButton minWidth="-Infinity" mnemonicParsing="false" text="Female" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <RadioButton mnemonicParsing="false" text="Male" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <GridPane alignment="center" hgap="10.0" vgap="10" GridPane.rowIndex="1">
         <children>
            <Text text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Age:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label text="Sex:" GridPane.rowIndex="2" />
            <RadioButton minWidth="-Infinity" mnemonicParsing="false" text="Female" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <RadioButton mnemonicParsing="false" text="Male" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
</GridPane>
